#ip 2
addi 2 16 2     # start:    goto +16 a:
seti 1 1 3      # loop_g:        r3 = 1
seti 1 7 5      # loop_e:   r5 = 1
mulr 3 5 4      #           r4 = r3 * r5
eqrr 4 1 4      #           if (r4 == r1)
addr 4 2 2      #               goto b: (r0+=r3)
addi 2 1 2      #           else goto c: (r5+=1)
addr 3 0 0      # b:        r0 += r3
addi 5 1 5      # c:        r5 += 1
gtrr 5 1 4      #           if (r5 > r1)
addr 2 4 2      #               goto d:
seti 2 3 2      #           else goto loop_e:
addi 3 1 3      # d:        r3 +=1
gtrr 3 1 4      #           if (r3 > r1)
addr 4 2 2      #               goto f: (halt)
seti 1 9 2      #           else goto loop_g:
mulr 2 2 2      # f:        halt
addi 1 2 1      # a:        r1 += 2
mulr 1 1 1      #           r1 *= r1
mulr 2 1 1      #           r1 = 19 * r1 (obs IP)
muli 1 11 1     #           r1 *=11
addi 4 3 4      #           r4 += 3
mulr 4 2 4      #           r4 *= 22 (obs IP)
addi 4 13 4     #           r4 += 13
addr 1 4 1      #           r1 += r4
addr 2 0 2      #           if (r0 == 0) 
seti 0 1 2      # h:          goto start
setr 2 0 4      #           else if  (r0 == 1) r4 = 27 (obs IP)
mulr 4 2 4      #           r4 *= 28 (obs IP)
addr 2 4 4      #           r4 += 29 (obs IP) 
mulr 2 4 4      #           r4 *= 30 (obs IP)
muli 4 14 4     #           r4 *= 14
mulr 4 2 4      #           r4 *= 32 (obs IP)
addr 1 4 1      #           r1 += r4
seti 0 4 0      #           r0 = 0
seti 0 5 2      #           goto start
