#ip 2     
seti 123 0 3        # r3 = 123
bani 3 456 3        # start: r3 = r3 & 456
eqri 3 72 3         # if (r3 == 72) 
addr 3 2 2          # goto a:
seti 0 0 2          # else goto start:
seti 0 5 3          # a: r3 = 0
bori 3 65536 1      # j: r1 = r3 | 65536
seti 10373714 2 3   # r3 = 10373714
bani 1 255 5        # i: r5 = r1 & 255
addr 3 5 3          # r3 = r3 + r5
bani 3 16777215 3   # r3 = r3 & 16777215        111111111111111111111111
muli 3 65899 3      # r3 = r3 * 65899
bani 3 16777215 3   # r3 = r3 & 16777215
gtir 256 1 5        # if (256 > r1)
addr 5 2 2          # goto b:
addi 2 1 2          # else goto c:
seti 27 7 2         # b: goto d:
seti 0 3 5          # c: r5 = 0
addi 5 1 4          # h: r4 = r5 +1
muli 4 256 4        # r4 = r4*256
gtrr 4 1 4          # if (r4 > r1)
addr 4 2 2          # goto e:
addi 2 1 2          # else goto f:
seti 25 4 2         # e: goto g:
addi 5 1 5          # f: r5 = r5+1
seti 17 0 2         # goto h:
setr 5 2 1          # g: r1 = r5
seti 7 4 2          # goto i:
eqrr 3 0 5          # d: if (r3 == r0)
addr 5 2 2          # halt
nop 1 1 1
seti 5 7 2          # else goto j:
nop 1 1 1
seti 5 7 2          # else goto j:
